
object Versions {
    val kotlin = "1.3.31"
    val anko = "0.10.8"
    val anko_commons = anko
    val firebase_firestore = "18.2.0"
    val minSdkVersion = "24"
    val firebase_auth = "16.2.1"
    val targetSdkVersion = "28"
    val compileSdkVersion = targetSdkVersion
    val lifecycle_version = "2.0.0"
    val room_version = "2.1.0-alpha06"
    val arch_persistence_room = "rxjava2:1.1.1"
    val arch_persistence_room_runtime = room_version
    val arch_persistence_room_runtime_compiler = room_version
    val room_compiler = room_version
    val lifecycle_compiler = lifecycle_version
    val appcompat = "1.0.2"
    val core_ktx = "1.0.1"
    val core = "1.0.1"
    val constraintlayout = "1.1.3"
    val material = "1.1.0-alpha04"
    val facebook = "4.42.0"
    val play_services_auth = "16.0.1"
    val firebase_core = "16.0.8"
    val firebase_config = "16.5.0"
    val play_services_location = "16.0.0"
    val picasso = "2.5.2"
    val rxjava = "2.2.2"
    val rxkotlin = "2.3.0"
    val rxbinding_kotlin = "2.0.0"
    val rxbinding_design = "2.0.0"
    val rxbinding_appcompat_v7 = "2.0.0"
    val rxbinding_design_kotlin = "2.0.0"
    val rxbinding_recyclerview_v7 = "2.0.0"
    val retrofit = "2.4.0"
    val okhttp = "3.11.0"
    val logging_interceptor = okhttp
    val okhttp_urlconnection = okhttp
    val converter_scalars = "2.3.0"
    val adapter_rxjava2 = "2.3.0"
    val converter_gson = "2.4.0"
    val cardview = "1.0.0"
    val recyclerview = "1.1.0-alpha04"
    val kotlinx_coroutines_android = "1.1.1"
    val MPAndroidChart = "v3.1.0"
    val rxpermissions = "0.10.2"
    val arch_core_testing = "2.0.1"
    val firebase_database = "16.1.0"
    val espresso_core = "3.1.1"
    val test_runner = "1.1.1"
    val core_testing = "1.1.1"
    val google_truth = "0.42"
    val assertj_core = "3.11.1"
    val mockk = "1.9.3"
    val mockk_android = "1.9.3"
    val espresso_contrib = "3.1.1"
    val espresso_intents = "3.1.1"
    val test_ext_junit = "1.1.0"
    val mockito_core = "2.19.0"
    val robolectric = "4.2"
    val junit = "4.12"
    val kluent = "1.49"
    val kluent_android = "1.49"
    val kotlin_test_junit =  "1.0.6"
    val room_testing = room_version
    val drag_drop_swipe_recyclerview = "0.4.0"
    val livedata_testing_ktx = "1.1.0"





}

object Deps {
    val kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Versions.kotlin}"
    val anko_plugin = "org.jetbrains.anko:anko:${Versions.anko}"
    val anko_commons_plugin = "org.jetbrains.anko:anko-commons:${Versions.anko_commons}"
    val firebase_firestore_plugin = "com.google.firebase:firebase-firestore:${Versions.firebase_firestore}"
    val firebase_auth_plugin = "com.google.firebase:firebase-auth:${Versions.firebase_auth}"
    val appcompat_plug = "androidx.appcompat:appcompat:${Versions.appcompat}"
    val androidx_core_ktx_plugin = "androidx.core:core-ktx:${Versions.core_ktx}"
    val androidx_core_plugin = "androidx.core:core:${Versions.core}"
    val constraintlayout_plugin = "androidx.constraintlayout:constraintlayout:${Versions.constraintlayout}"
    val material_plugin = "com.google.android.material:material:${Versions.material}"
    val facebook_plugin = "com.facebook.android:facebook-android-sdk:${Versions.facebook}"
    val play_services_auth_plugin = "com.google.android.gms:play-services-auth:${Versions.play_services_auth}"
    val firebase_core_plugin = "com.google.firebase:firebase-core:${Versions.firebase_core}"
    val firebase_config_plugin = "com.google.firebase:firebase-config:${Versions.firebase_config}"
    val play_services_location = "com.google.android.gms:play-services-location:${Versions.play_services_location}"
    val picasso_plugin = "com.squareup.picasso:picasso:${Versions.picasso}"
    val room_runtime_plugin = "androidx.room:room-runtime:${Versions.room_version}"
    val arch_persistence_room_runtime_compiler_plugin = "android.arch.persistence.room:compiler:${Versions.arch_persistence_room_runtime_compiler}"
    val room_ktx_plugin = "androidx.room:room-ktx:${Versions.room_version}"
    val room_rxjava2_plugin = "androidx.room:room-rxjava2:${Versions.room_version}"
    val room_guava_plugin = "androidx.room:room-guava:${Versions.room_version}"
    val rxjava_plugin = "io.reactivex.rxjava2:rxjava:${Versions.rxjava}"
    val rxkotlin_plugin = "io.reactivex.rxjava2:rxkotlin:${Versions.rxkotlin}"
    val rxbinding_kotlin_plugin = "com.jakewharton.rxbinding2:rxbinding-kotlin:${Versions.rxbinding_kotlin}"
    val rxbinding_design_plugin = "com.jakewharton.rxbinding2:rxbinding-design:${Versions.rxbinding_design}"
    val rxbinding_appcompat_v7_plugin =
        "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${Versions.rxbinding_appcompat_v7}"
    val rxbinding_design_kotlin_plugin =
        "com.jakewharton.rxbinding2:rxbinding-design-kotlin:${Versions.rxbinding_design_kotlin}"
    val rxbinding_recyclerview_v7_plugin =
        "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${Versions.rxbinding_recyclerview_v7}"
    val retrofit_plugin = "com.squareup.retrofit2:retrofit:${Versions.retrofit}"
    val okhttp_plugin = "com.squareup.okhttp3:okhttp:${Versions.okhttp}"
    val loggin_interceptor_plugin = "com.squareup.okhttp3:logging-interceptor:${Versions.logging_interceptor}"
    val okhttp_urlconnection_plugin = "com.squareup.okhttp3:okhttp-urlconnection:${Versions.okhttp_urlconnection}"
    val converters_scalars_plugin = "com.squareup.retrofit2:converter-scalars:${Versions.converter_scalars}"
    val adapter_rxjava2_plugin = "com.squareup.retrofit2:adapter-rxjava2:${Versions.adapter_rxjava2}"
    val converter_gson_plugin = "com.squareup.retrofit2:converter-gson:${Versions.converter_gson}"
    val cardview_plugin = "androidx.cardview:cardview:${Versions.cardview}"
    val recyclerview_plugin = "androidx.recyclerview:recyclerview:${Versions.recyclerview}"
    val lifecycle_extensions_plugin = "androidx.lifecycle:lifecycle-extensions:${Versions.lifecycle_version}"
    val lifecycle_reactivestreams_plugin = "androidx.lifecycle:lifecycle-reactivestreams:${Versions.lifecycle_version}"
    val arch_core_testing_plugin = "androidx.arch.core:core-testing:${Versions.arch_core_testing}"
    val arch_persistence_room_plugin = "android.arch.persistence.room:${Versions.arch_persistence_room}"
    val kotlin_coroutines_android_plugin =
        "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.kotlinx_coroutines_android}"
    val mpandroidchart_plugin = "com.github.PhilJay:MPAndroidChart:${Versions.MPAndroidChart}"
    val rxpermissions_plugin = "com.github.tbruyelle:rxpermissions:${Versions.rxpermissions}"
    val firebase_database_plugin = "com.google.firebase:firebase-database:${Versions.firebase_database}"
    val espresso_core_plugin = "androidx.test.espresso:espresso-core:${Versions.espresso_core}"
    val test_runner_plugin = "androidx.test:runner:${Versions.test_runner}"
    val core_testing_plugin = "android.arch.core:core-testing:${Versions.core_testing}"
    val google_truth_plugin = "com.google.truth:truth:${Versions.google_truth}"
    val assertj_core_plugin = "org.assertj:assertj-core:${Versions.assertj_core}"
    val mockk_plugin = "io.mockk:mockk:${Versions.mockk}"
    val mockk_android_plugin = "io.mockk:mockk-android:${Versions.mockk_android}"
    val espresso_contrib_plugin = "androidx.test.espresso:espresso-contrib:${Versions.espresso_contrib}"
    val espresso_intents_plugin = "androidx.test.espresso:espresso-intents:${Versions.espresso_intents}"
    val test_ext_junit_plugin = "androidx.test.ext:junit:${Versions.test_ext_junit}"
    val mockito_core_plugin = "org.mockito:mockito-core:${Versions.mockito_core}"
    val robolectric_plugin = "org.robolectric:robolectric:${Versions.robolectric}"
    val junit_plugin = "junit:junit:${Versions.junit}"
    val room_testing_plugin = "androidx.room:room-testing:${Versions.room_testing}"
    val drag_and_drop_recyclerview_plugin =
        "com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:${Versions.drag_drop_swipe_recyclerview}"
    val kluent_plugin = "org.amshove.kluent:kluent:${Versions.kluent}"
    val  kotlin_test_junit_plugin = "org.jetbrains.kotlin:kotlin-test-junit:${Versions.kotlin_test_junit}"
    val kluent_android_plugin = "org.amshove.kluent:kluent-android:${Versions.kluent_android}"
    val livedata_testing_ktx_plugin = "com.jraska.livedata:testing-ktx:${Versions.livedata_testing_ktx}"
    val room_complier_plugin = "androidx.room:room-compiler:${Versions.room_compiler}"
    val arch_persistence_room_runtime_plugin = "android.arch.persistence.room:runtime:${Versions.arch_persistence_room_runtime}"
    val lifecycle_compiler_plugin = "androidx.lifecycle:lifecycle-compiler:${Versions.lifecycle_compiler}"


}